# W5

./: README.md  W5.sln
W5/: Program.cs  Startup.cs  W5.csproj  appsettings.json
W5/Areas/Admin/Controllers/: UsersController.cs
W5/Areas/Admin/Views/: _ViewImports.cshtml
W5/Areas/Admin/Views/Users/: Index.cshtml
W5/Areas/Identity/: IdentityHostingStartup.cs
W5/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
W5/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
W5/Areas/User/Controllers/: CalendarController.cs  CreateSetController.cs  DictionaryController.cs  HomeController.cs  RepeatController.cs
W5/Areas/User/Views/Calendar/: Index.cshtml
W5/Areas/User/Views/CreateSet/: AddWord.cshtml  Edit.cshtml  Index.cshtml
W5/Areas/User/Views/Dictionary/: Edit.cshtml  Index.cshtml
W5/Areas/User/Views/Home/: Index.cshtml
W5/Areas/User/Views/Repeat/: Index.cshtml  StartRepeat.cshtml
W5/Properties/: launchSettings.json
W5/Views/Shared/: Error.cshtml  _Layout.cshtml
W5/wwwroot/js/: addword.js  calendar.js  dictionary.js  repeat.js  users.js
(+62 files in other folders)
